{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=165.22.75.144;Initial Catalog=Bank;User ID=SA;Password=220977qQ;MultipleActiveResultSets=True",
    //"EventStoreConnectionString": "esdb://admin:changeit@138.68.105.205:2113?tls=false"
    "EventStoreConnectionString": "esdb://165.22.75.144:2113?tls=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
